PORT=3000
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_DEV=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=ali
POSTGRES_PASS=123456
BCRYPT_PASS=admin
SALT_ROUNDS=10
TOKEN_SECRET=my_secret