PORT=3000
NODE_ENV=dev
POSTGRES_HOST=database-1.c6v456dwvqqj.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB_DEV=fullstack
POSTGRES_DB_TEST=fullstack
POSTGRES_USER=full_stack
POSTGRES_PASS=12345678
BCRYPT_PASS=admin
SALT_ROUNDS=10
TOKEN_SECRET=my_secret